# AndroidExploration

./: .gitignore  README.md
ButtonFun/app/: build.gradle
ButtonFun/app/src/main/: AndroidManifest.xml
ButtonFun/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Interview/app/: build.gradle
Interview/app/src/main/: AndroidManifest.xml
Interview/gradle/wrapper/: gradle-wrapper.properties
ListMaker/app/: build.gradle
ListMaker/gradle/wrapper/: gradle-wrapper.properties
MVP/app/: build.gradle
MVP/gradle/wrapper/: gradle-wrapper.properties
PlaceBook/: build.gradle
PlaceBook/app/: build.gradle
PlaceBook/app/src/androidTest/java/com/appsbyahrens/placebook/: ExampleInstrumentedTest.kt
PlaceBook/app/src/main/: AndroidManifest.xml
PlaceBook/app/src/main/java/com/appsbyahrens/placebook/: MapsActivity.kt
PlaceBook/app/src/main/java/com/appsbyahrens/placebook/adapter/: BookmarkInfoWindowAdapter.kt
PlaceBook/app/src/main/java/com/appsbyahrens/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
PlaceBook/app/src/main/java/com/appsbyahrens/placebook/model/: Bookmark.kt
PlaceBook/app/src/main/java/com/appsbyahrens/placebook/repository/: BookmarkRepo.kt
PlaceBook/app/src/main/java/com/appsbyahrens/placebook/ui/: MapsActivity.kt
PlaceBook/app/src/main/java/com/appsbyahrens/placebook/viewmodel/: MapsViewModel.kt
PlaceBook/app/src/main/res/layout/: content_bookmark_info.xml
PlaceBook/app/src/main/res/values/: dimens.xml
PlaceBook/app/src/test/java/com/appsbyahrens/placebook/: ExampleUnitTest.kt
PlaceBook/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/gradle/wrapper/: gradle-wrapper.properties
TimeFighter/app/: build.gradle
TimeFighter/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
